version: "3.9"
services:
  database:
    image: "mysql:8.0.30"
    container_name: "expenses-database"
    ports:
      - "${EXPENSES_DATABASE_PORT}:3306"
    env_file:
      - expenses-database.env
    networks:
      - default
    volumes:
      - ${EXPENSES_DATABASE_DATA}:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysql", "-p${EXPENSES_DATABASE_MYSQL_ROOT_PASSWORD}", "-e", "SHOW DATABASES"]
      interval: 5s
      timeout: 10s
      retries: 10
      start_period: 5s

networks:
  default:
    driver: bridge
